# livekit-fixups

./: README.md  build.gradle  deps.gradle  gradle.properties
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
livekit-android-sdk/: build.gradle
livekit-android-sdk/src/main/java/io/livekit/android/: LiveKit.kt  LiveKitOverrides.kt  RoomOptions.kt
livekit-android-sdk/src/main/java/io/livekit/android/dagger/: AudioHandlerModule.kt  CoroutinesModule.kt  InjectionNames.kt  JsonFormatModule.kt  MemoryModule.kt  OverridesModule.kt  RTCModule.kt  WebModule.kt
livekit-android-sdk/src/main/java/io/livekit/android/e2ee/: E2EEOptions.kt
livekit-android-sdk/src/main/java/io/livekit/android/events/: RoomEvent.kt
livekit-android-sdk/src/main/java/io/livekit/android/room/: PeerConnectionTransport.kt  PublisherTransportObserver.kt  RTCEngine.kt  Room.kt  SignalClient.kt  SubscriberTransportObserver.kt
livekit-android-sdk/src/main/java/io/livekit/android/util/: Either.kt  LKLog.kt
livekit-android-sdk/src/main/java/io/livekit/android/webrtc/: JainSdpUtils.kt  PeerConnectionExt.kt  RTCStatsExt.kt
livekit-android-sdk/src/test/java/io/livekit/android/: BaseTest.kt  MockE2ETest.kt
livekit-android-sdk/src/test/java/io/livekit/android/mock/: MockAudioStreamTrack.kt  MockMediaStreamTrack.kt  MockPeerConnection.kt  MockVideoStreamTrack.kt  MockWebSocketFactory.kt
livekit-android-sdk/src/test/java/io/livekit/android/room/: RTCEngineMockE2ETest.kt  RoomMockE2ETest.kt  RoomReconnectionMockE2ETest.kt  SdpMungingTest.kt
livekit-android-sdk/src/test/java/io/livekit/android/util/: LoggingRule.kt
livekit-android-sdk/src/test/java/io/livekit/android/webrtc/: JainSdpUtilsTest.kt
livekit-android-sdk/src/test/java/org/webrtc/: MockPeerConnectionFactory.kt
livekit-lint/: build.gradle
sample-app-basic/: build.gradle
sample-app-common/: build.gradle
sample-app-common/src/main/java/io/livekit/android/sample/: CallViewModel.kt
sample-app-compose/: build.gradle
sample-app-compose/src/main/java/io/livekit/android/composesample/: CallActivity.kt  MainActivity.kt  (+3 more)
sample-app-record-local/: build.gradle
video-encode-decode-test/: build.gradle
(+19 files in other folders)
